.featuresSection {
  padding: 0 2rem;
  width: 100%;
  background-color: var(--background);
  margin-top: 4.9rem;

  @media (min-width: 768px) {
      margin-top: 12.9rem;
    }

  .heading {
    font-family: 'TT-variable', sans-serif;
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 1rem;
    
    @media (min-width: 768px) {
      font-size: 8rem;
    }
  }

  .subheading {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 5rem;
    max-width: 80rem;
    
    @media (min-width: 768px) {
      font-size: 2.2rem;
    }
  }

  .featuresGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .featureCard {
    background-color: var(--button-color);
    color: var(--white);
    border-radius: 0.5rem;
    padding: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;

    &Top{
      display: flex;
      justify-content: space-between;
    }
    
    .featureNumber {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      background-color: var(--white);
      color: var(--button-color);
      border-radius: 50%;
      font-size: 2.4rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    
    .featureIcon {
      width: 18.5rem;
      height: 10rem;
      background-color: #FFECCE;
      padding: 1.5rem;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .featureTitle {
      font-family: 'TT-variable', sans-serif;
      font-size: 3.2rem;
      font-weight: 700;
      margin-bottom: 2rem;
      text-align: center;
    }
    
    .featureDescription {
      font-size: 1.8rem;
      line-height: 1.6;
      text-align: center;
      flex-grow: 1;
    }
  }
}
